:root {
    --main-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Raleway', sans-serif;
    --main-font-size: 14px;
    --logo-color: #000000;
    --secondary-text-color: #757575;
    --main-text-color: #212121;
    --accent-color: #2196f3;
}

body {
    font-family: var(--main-font-family), var(--secondary-font-family), sans-serif;
    font-size: var(--main-font-size);
    color: var(--main-text-color);

    position: relative;
}

h1,
h2,
h3,
h4,
ul,
p {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ==================== Header ==================== */

.nav-flex {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;

    text-decoration: none;
    font-family: var(--secondary-font-family);
    color: var(--logo-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.78px;
}

.logo-accent {
    color: var(--accent-color);
}

.nav {
    margin-right: auto;

    color: var(--main-text-color);
    font-weight: 500;
    letter-spacing: 0.28px;
}

.nav-list {
    display: flex;
}

.nav-list-item {
    position: relative;
}

.nav-list-item:not(:last-child) {
    margin-right: 50px;
}

.nav-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    color: var(--main-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.active::after {
    position: absolute;
    bottom: -211%;
    left: 0;

    content: '';
    width: 100%;
    height: 4px;

    border-radius: 2px;
    background: var(--accent-color);
}

.nav-list-item .nav-list-link:hover,
.nav-list-item .nav-list-link:focus {
    color: var(--accent-color);
}

.nav-list-item:hover,
.contacts-list-item:hover {
    cursor: pointer;
}

.contacts-list {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    color: var(--secondary-text-color);
    font-weight: 500;
    letter-spacing: 0.28px;
}

.contacts-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contacts-list-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 3px solid transparent;

    text-decoration: none;
    color: inherit;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list-item .contacts-link:hover,
.contacts-list-item .contacts-link:focus {
    color: var(--accent-color);
}

/* ====================Main ===================== */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ==================== HERO ==================== */

.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #757575;
}

.hero-title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    color: #fff;
    font-size: 44px;
    font-weight: 900;
    line-height: 136.364%;
    letter-spacing: 2.64px;
    text-transform: uppercase;
}

.main-btn {
    min-width: 216px;
    min-height: 50px;
    padding: 0;

    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 187.5%;
    letter-spacing: 0.96px;

    border: 0;
    border-radius: 4px;
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-btn:hover,
.main-btn:focus {
    background: #188ce8;
}

.main-btn:hover {
    cursor: pointer;
}

/* ==================== Advantages ==================== */

.advantages-title {
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.advantages-list {
    display: flex;
    justify-content: center;
}

.advantages-list-item {
    max-width: 270px;
}

.advantages-icon {
    max-width: 270px;
    margin-bottom: 30px;
    padding: 25px 100px;

    border-radius: 4px;
    background: #f5f4fa;
}

.advantages-list-item:not(:last-child) {
    margin-right: 30px;
}

.advantages-text {
    color: var(--secondary-text-color);
    line-height: 171.429%;
    letter-spacing: 0.42px;
}

/* ==================== Occupation ==================== */

.section.occupation {
    padding-top: 0;
}

.occupation-list {
    display: flex;
    justify-content: center;
}

.occupation-list-item:not(:last-child) {
    margin-right: 30px;
}

.occupation-overlay {
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    text-align: center;

    background: rgba(47, 48, 58, 0.8);
}

.occupation-text {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.occupation-title,
.team-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1.08px;
}

/* ==================== Team ==================== */

.team {
    background-color: #f5f4fa;
}

.team-list {
    display: flex;
    justify-content: center;
    text-align: center;
}

.team-list-item {
    border-radius: 0px 0px 4px 4px;
    background: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.team-list-item:not(:last-child) {
    margin-right: 30px;
}

.employee {
    padding-top: 30px;
    padding-bottom: 30px;
}

.employee-title {
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.48px;
}

.employee-text {
    margin-bottom: 16px;

    color: var(--secondary-text-color);
    font-size: 16px;
    letter-spacing: 0.48px;
}

.social-links-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-link-item {
    border-radius: 50%;
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-item:not(:last-child) {
    margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
}

.social-icon {
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: #ffffff;
}

/* ==================== Clients ==================== */

.clients-title {
    margin-bottom: 50px;

    color: var(--main-text-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.08px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-list-item:not(:last-child) {
    margin-right: 30px;
}

.client-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;

    fill: #afb1b8;

    border-radius: 4px;
    border: 1px solid #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
    outline-color: var(--accent-color);
}

/* ==================== Footer ==================== */

.footer-positioning {
    display: flex;
    align-items: baseline;
}

.address-column {
    margin-right: 70px;
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2f303a;
}

.logo-footer {
    color: #ffffff;
}

.logo.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    text-shadow: none;
}

.footer-address > .link {
    display: inline-block;
}

.footer-address > .link:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address > .link:link,
.footer-address > .link:visited {
    color: rgba(255, 255, 255, 0.6);
    line-height: 171.429%;
    letter-spacing: 0.42px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    text-decoration: none;
}

.footer-address > .link:hover,
.footer-address > .link:focus {
    color: rgba(255, 255, 255, 1);
}

.join-column {
    margin-right: 93px;
}

.join-title {
    margin-bottom: 20px;
    padding-top: 11px;

    color: #fff;
    font-size: 14px;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.social-link-footer {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===================== Portfolio ==================== */

.header {
    border-bottom: 1px solid #ececec;
}

/* ===================== Filters ====================== */

.filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters-list-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    border: none;
    border-radius: 4px;
    padding: 6px 22px;

    color: var(--main-text-color);
    background-color: #f5f4fa;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-family: var(--main-font-family);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 162.5%;
    letter-spacing: 0.48px;
}

.filter-btn:hover,
.filter-btn:focus {
    cursor: pointer;
    background: var(--accent-color);

    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
        0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* ======================== Portfolio list ================ */

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.portfolio-link {
    display: block;
    text-decoration: none;
    color: var(--main-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
        0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.img-wraper {
    position: relative;

    overflow: hidden;
}

.card-overlay {
    position: absolute;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    padding: 63px 24px;

    pointer-events: none;

    opacity: 0;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background: rgba(33, 150, 243, 0.9);
}

.portfolio-link:hover .card-overlay,
.portfolio-link:focus .card-overlay {
    transform: translateY(-100%);

    opacity: 1;
}

.card-overlay-text {
    color: #fff;

    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.54px;
}

.portfolio-item-description {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
}

.portfolio-list-title {
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 200%;
    letter-spacing: 1.08px;
}

.portfolio-list-text {
    color: var(--secondary-text-color);
    font-size: 16px;
    line-height: 187.5%;
    letter-spacing: 0.48px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: rgba(0, 0, 0, 0.2);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;

    padding: 40px;

    opacity: 1;
    scale: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border-radius: 4px;
    background: #fff;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal-close-btn {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    padding: 0;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    background-color: #fff;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    cursor: pointer;

    fill: var(--accent-color);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.form {
    display: flex;
    flex-direction: column;
}

.form-title {
    margin-bottom: 12px;

    text-align: center;
    font-size: 20px;
    line-height: normal;
    letter-spacing: 0.6px;
}

.label {
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;
}

.form-label {
    position: relative;
    margin-bottom: 4px;

    color: var(--secondary-text-color);

    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.12px;
}

.input-field {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 11px 42px;

    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);

    transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input-icon {
    position: absolute;
    top: 50%;
    left: 12px;

    transform: translateY(-50%);

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.form-input:focus-within + .form-input-icon {
    fill: var(--accent-color);
}

.form-input-comment {
    height: 120px;
    padding: 12px 16px;
    resize: none;

    color: rgba(117, 117, 117, 0.5);

    font-size: 12px;
    line-height: normal;
    letter-spacing: 0.12px;
}

.form-input-comment:not(:placeholder-shown) {
    font-size: 14px;
    color: var(--main-text-color);
}

.label-comment {
    margin-bottom: 20px;
}

.label-agreement {
    flex-direction: row;

    justify-content: center;
    align-items: center;

    margin-bottom: 30px;
}

.checkbox {
}

.form-label-agreement {
    display: flex;
    align-items: center;

    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.42px;
}

.form-label-agreement::before {
    content: '';
    width: 16px;
    height: 15px;

    margin-right: 8px;

    cursor: pointer;

    border: 2px solid var(--main-text-color);
    border-radius: 3px;
}

.checkbox:checked ~ .form-label-agreement::before {
    border: none;

    background-image: url(../images/check.svg);
    background-origin: border-box;
}

.checkbox:focus ~ .form-label-agreement::before {
    outline: 1px solid var(--main-text-color);
}

.agreement {
    color: var(--accent-color);
}

.form-btn {
    min-width: 200px;

    margin-left: auto;
    margin-right: auto;
}

.subscribe-title {
    display: inline-block;
    margin-bottom: 20px;

    color: #fff;

    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.subscribe-form {
    display: flex;
}

.subscribe-form-input {
    min-width: 358px;
    margin-right: 12px;

    padding: 15px 16px;

    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.48px;

    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(33, 150, 243, 0);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-input:focus-within {
    outline: none;
    border-color: var(--accent-color);
    color: #ffffff;
}
